# to-do-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thepascal/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thepascal/todolist/db/: TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepascal/todolist/: Constants.kt  MainActivity.kt  MainViewModel.kt  TaskApplication.kt  ToDoActivity.kt  ToDoViewModel.kt
app/src/main/java/com/thepascal/todolist/adapter/: ToDoAdapter.kt
app/src/main/java/com/thepascal/todolist/db/: TaskDatabase.kt
app/src/main/java/com/thepascal/todolist/db/dao/: TaskDao.kt
app/src/main/java/com/thepascal/todolist/db/entities/: AddressEntity.kt  TaskEntity.kt
app/src/main/java/com/thepascal/todolist/db/utils/: TaskConverters.kt
app/src/main/java/com/thepascal/todolist/di/: Modules.kt
app/src/main/java/com/thepascal/todolist/model/: AddressModel.kt  DataManager.kt  ToDoModel.kt
app/src/main/java/com/thepascal/todolist/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/thepascal/todolist/ui/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/thepascal/todolist/ui/activities/: MainActivity.kt  ScopedActivity.kt  ToDoActivity.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/: DatePickerFragment.kt  ScopedFragment.kt  TimePickerFragment.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/active/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/allTasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/completed/: CompletedFragment.kt  CompletedViewModel.kt  CompletedViewModelFactory.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/deleted/: DeletedFragment.kt  DeletedViewModel.kt  DeletedViewModelFactory.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/gallery/: CompletedFragment.kt  CompletedViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/slideshow/: DeletedFragment.kt  DeletedViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/fragments/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/utils/: ColorSelector.kt  DataUtils.kt
app/src/main/java/com/thepascal/todolist/ui/viewmodels/: MainViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/thepascal/todolist/ui/viewmodels/utils/: Delegates.kt  ToDoViewModelFactory.kt
app/src/main/res/layout/: activity_to_do.xml  app_bar_main.xml  color_selector.xml  content_address.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tasks.xml  item_task_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thepascal/todolist/: ExampleUnitTest.kt
app/src/test/java/com/thepascal/todolist/repository/: TaskRepositoryTest.kt
app/src/test/java/com/thepascal/todolist/ui/viewmodels/: ToDoViewModelTest.kt
(+1 files in other folders)
